/*================================================================================================
			文件结构


================================================================================================*/

/*================================================================================================
RT-Thread移植:
版本:3.12
教程:https://blog.csdn.net/Sanjay_Wu/article/details/86582759

 1.添加 rt-thread/src 
 2.添加 rt-thread/portable 
   board.c       (在bsp/可以找到)
   contex_rvds.S (在libcpu/可以找到 )
   cpuport.c     (在libcpu/可以找到 )
   
 3.添加std库
 
 4.添加main.c可以跑了
 
 5.配置rtconfig.h 裁判功能
================================================================================================*/

/*================================================================================================
mshell:
自定义的shell功能包括:
  1.只支持命令调用，不支持变量调用
  2.支持登录
  3.支持路径访问
  
  finsh: 功能多，代码多，用不了
================================================================================================*/
/*================================================================================================
================================================================================================*/
/*================================================================================================
================================================================================================*/
/*================================================================================================
================================================================================================*/



