/*================================================================================================
			文件结构


================================================================================================*/

/*================================================================================================
RT-Thread移植:
版本:3.12
教程:https://blog.csdn.net/Sanjay_Wu/article/details/86582759

 1.添加 rt-thread/src 
 2.添加 rt-thread/portable 
   board.c       (在bsp/可以找到)
   contex_rvds.S (在libcpu/可以找到 )
   cpuport.c     (在libcpu/可以找到 )
   
 3.添加std库
 
 4.添加main.c可以跑了
 
 5.配置rtconfig.h 裁判功能
================================================================================================*/

/*================================================================================================
mshell:
+------mshell.c            历史，输入处理
+------mshell_dir.c        路径处理
+------mshell_parse.c      参数解析，命令解析，并运行
+------mshell_permission.c 登录,权限
+------mshell_cmd.c        ls,ver,cd,login 等通用命令
+------mshell_portable.c   移植说明
+------test_cmd.c          测试命令(你想写测试，这是一个很好的模板)
+
+------mshell.h            头文件
+------mshell_config.h     配置文件
(types.h类型定义)
================================================================================================*/
/*================================================================================================
================================================================================================*/
/*================================================================================================
================================================================================================*/
/*================================================================================================
================================================================================================*/



